# Othello-AI-Player

./: README.md
OthelloAI/: OthelloAI.sln
OthelloAI/OthelloAI/: ActualMobility.cs  Algorithm.cs  CoinParity.cs  CornersCaptured.cs  Form1.Designer.cs  Form1.cs  Globals.cs  Heuristic.cs  Mobility.cs  OthelloAI.csproj  PotentialMobility.cs  Program.cs  Stability.cs  State.cs  boardWindow.Designer.cs  boardWindow.cs
OthelloAI/OthelloAI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
